{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-T5KIAD85NA9\\SQLEXPRESS;Database=Ticket_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
